## Word counter with lyrics scaper

Collects the lyrics of the most popular song of the artists of your choosing in genius.com website and count and ranked its most used words

### genius.py

connects to the api.genius.com via RapidAPI platform

### scrape.py

scrape the genius.com website for lyrcics
